spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buysell
spring.datasource.username=root
spring.datasource.password=lemoor@mail.ru
spring.jpa.show-sql: false
#spring.jpa.show-sql: true



spring.mail.host=smtp.gmail.com
spring.mail.username=remartvspb@gmail.com
spring.mail.password=bwivsizunqvdpxbk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
#mail.debug=true
#hostname=ul-portal.ru
server.port=8082