spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buysell
spring.datasource.username=root
spring.datasource.password=lemoor@mail.ru
spring.jpa.show-sql: true